# cdfive-mp3

./: README.md  pom.xml
src/main/java/com/cdfive/core/base/: BaseController.java  BaseLoginFilter.java  BaseResponse.java  BaseService.java  BaseTest.java
src/main/java/com/cdfive/core/constant/: ResponseConstant.java
src/main/java/com/cdfive/core/constant/enums/: StatusEnum.java  YesNoEnum.java
src/main/java/com/cdfive/core/exception/: ControllerException.java  ServiceException.java  ServiceNotRollbackException.java
src/main/java/com/cdfive/core/filter/: PageFilter.java  RequestBodyFilter.java  RequestLogFilter.java
src/main/java/com/cdfive/core/spring/aspect/: ApiLogAspect.java  ApiRemark.java  ApiResultEnum.java
src/main/java/com/cdfive/core/spring/converter/: BooleanConverter.java  DateConverter.java  JqGridFiltersConverter.java  StringConverter.java
src/main/java/com/cdfive/core/tool/mybatis/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/cdfive/core/util/: ClassUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HibernateSessionUtil.java  JsonUtil.java  Md5Util.java  PropUtil.java  RegexUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/cdfive/mp3/: Application.java
src/main/java/com/cdfive/mp3/config/: WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/cdfive/mp3/constant/: Mp3Constant.java  Mp3PropConstant.java  Mp3UriConstant.java
src/main/java/com/cdfive/mp3/controller/: ArticleController.java  CatalogController.java  DashboardController.java  HelloController.java  IndexController.java  InitController.java  LogController.java  MenuController.java  Mp3Controller.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/cdfive/mp3/filter/: Mp3LoginFilter.java
src/main/java/com/cdfive/mp3/mapper/: ApiLogMapper.java  ApiLogMapperCustom.java  ArticleMapper.java  ArticleMapperCustom.java  BizLogMapper.java  BizLogMapperCustom.java  CatalogMapper.java  CatalogMapperCustom.java  LinkMapper.java  LoginLogMapper.java  LoginLogMapperCustom.java  MenuMapper.java  MenuMapperCustom.java  RequestLogMapper.java  RequestLogMapperCustom.java  RoleMapper.java  RoleMapperCustom.java  RoleMenuMapper.java  RoleMenuMapperCustom.java  SongMapper.java  SongMapperCustom.java  UploadMapper.java  UserMapper.java  UserMapperCustom.java  UserRoleMapper.java  UserRoleMapperCustom.java
src/main/java/com/cdfive/mp3/po/: ApiLog.java  Article.java  BizLog.java  Catalog.java  Link.java  LoginLog.java  Menu.java  RequestLog.java  Role.java  RoleMenu.java  Song.java  Upload.java  User.java  UserRole.java
src/main/java/com/cdfive/mp3/service/: ArticleService.java  CatalogService.java  DashboardService.java  InitService.java  LogService.java  MenuService.java  Mp3BaseService.java  Mp3Service.java  RoleService.java  UploadService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: applicationContext.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ApiLogMapper.xml  ApiLogMapperCustom.xml  ArticleMapper.xml  ArticleMapperCustom.xml  BizLogMapper.xml  BizLogMapperCustom.xml  CatalogMapper.xml  CatalogMapperCustom.xml  LinkMapper.xml  LoginLogMapper.xml  LoginLogMapperCustom.xml  MenuMapper.xml  MenuMapperCustom.xml  RequestLogMapper.xml  RequestLogMapperCustom.xml  RoleMapper.xml  RoleMapperCustom.xml  RoleMenuMapper.xml  RoleMenuMapperCustom.xml  SongMapper.xml  SongMapperCustom.xml  UploadMapper.xml  UserMapper.xml  UserMapperCustom.xml  UserRoleMapper.xml  UserRoleMapperCustom.xml
src/main/resources/static/css/: error.css  login.css
src/main/resources/static/css/admin/: index.css  sub_container_layout.css
src/main/resources/static/css/admin/role/: role_list.css
src/main/resources/static/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.js
src/main/resources/static/css/mp3/: music.css  style.css
src/main/resources/static/css/public/: base.css  reset.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/admin/: change_password.js  dashboard.js  index.js
src/main/resources/static/js/admin/log/: biz_log_list.js  login_log_list.js
src/main/resources/static/js/admin/mp3/: mp3_list.js
src/main/resources/static/js/mp3/: index.js
src/main/resources/static/js/plugin/toolbox/: toolbox.css  toolbox.js
src/main/resources/static/js/public/: api.js  common.js  tool.js
src/main/resources/static/plugin/artTemplate/: template_helper.js
src/main/resources/static/plugin/dsdialog/: dsdialog.css  dsdialog.js
src/main/resources/static/plugin/jqGrid/5.0.1/: ui.jqgrid-bootstrap.css  ui.jqgrid-plugin.css
src/main/resources/static/plugin/jquery/: jquery.1.10.2.js
src/main/resources/static/plugin/jqueryForm/: jquery.form.js
src/main/resources/static/plugin/layer/: demo.html  ztree_unit.js
src/main/resources/static/plugin/queryloader2/: queryloader2.js
src/main/resources/static/plugin/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/plugin/ueditor/jsp/: config.json
src/main/resources/static/plugin/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/resources/static/plugin/validate/: jquery.validate.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: browser_not_support.jsp  index.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/log/: biz_log_list.jsp  login_log_list.jsp
src/main/webapp/WEB-INF/view/admin/mp3/: mp3_list.jsp
src/main/webapp/WEB-INF/view/common/: isChrome.jsp  preload.jsp
src/main/webapp/view/: error.jsp  login2017.jsp
src/main/webapp/view/admin/: change_password.jsp
src/main/webapp/view/admin/cms/catalog/: catalog_list.jsp
src/main/webapp/view/admin/system/menu/: menu_list.jsp
src/main/webapp/view/error/: 404.jsp  500.jsp
src/main/webapp/view/mp3/: index.jsp  random.jsp
(+52 files in other folders)
